VITE_SUPABASE_PROJECT_ID="jpzdrwlqetbzwcmznmrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwemRyd2xxZXRiendjbXpubXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NzExOTcsImV4cCI6MjA3NDU0NzE5N30.hUzEn5o-WHrjla8VKmjLq8vIts6TJgF4pOcScrBh0xo"
VITE_SUPABASE_URL="https://jpzdrwlqetbzwcmznmrp.supabase.co"
